

                     SUMMARY OF  PM7 CALCULATION, Site No: 18106

                                                       MOPAC2016 (Version: 20.191L)
                                                       Mon Jul 13 22:15:44 2020
                                                       No. of days remaining = 362

           Empirical Formula: O2 Zn2  =     4 atoms

 AUX LARGE CHARGE=0 POLAR PM7
 zno



     GRADIENTS WERE INITIALLY ACCEPTABLY SMALL                
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         82.21627 KCAL/MOL =     343.99287 KJ/MOL
          TOTAL ENERGY            =       -640.12251 EV
          ELECTRONIC ENERGY       =      -1112.72228 EV
          CORE-CORE REPULSION     =        472.59977 EV
          GRADIENT NORM           =          0.48864 = 0.24432 PER ATOM
          DIPOLE                  =          0.00000 DEBYE    POINT GROUP:       D2h 
          NO. OF FILLED LEVELS    =          8
          IONIZATION POTENTIAL    =          7.908145 EV
          HOMO LUMO ENERGIES (EV) =         -7.908 -0.783
          MOLECULAR WEIGHT        =        162.7588
          COSMO AREA              =         83.73 SQUARE ANGSTROMS
          COSMO VOLUME            =         63.64 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            O     4    O     3     2.90974
           Zn     2   Zn     1     2.61002
           Zn     1   Zn     2     0.00000
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =          0.031 SECONDS
          COMPUTATION TIME        =          0.017 SECONDS


          FINAL GEOMETRY OBTAINED
 AUX LARGE CHARGE=0 POLAR PM7
 zno

 Zn    -1.22148073 +1   1.59750079 +1   0.00000000 +1
 Zn    -3.83052590 +1   1.52613996 +1   0.00000000 +1
  O    -2.56588114 +1   3.01614229 +1   0.00000000 +1
  O    -2.48612567 +1   0.10749619 +1   0.00000000 +1
 
