-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -40.5224759412252524
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            2
        Type:                DOUBLE
        Value:               -40.5232123506976265
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            3
        Type:                DOUBLE
        Value:               -40.5232138991692992
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            4
        Type:                DOUBLE
        Value:               -40.5232138909925297
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    5
        Coordinates:
            C     -1.961840000000    1.572030000000    0.000000000000
            H     -0.852440000000    1.572020000000    0.000000000000
            H     -2.331640000000    2.488440000000   -0.504190000000
            H     -2.331640000000    1.550460000000    1.045730000000
            H     -2.331650000000    0.677180000000   -0.541550000000
                    GEOMETRY:    2
        Number of atoms:    5
        Coordinates:
            C     -1.961710145036    1.572003053717    0.000032634168
            H     -0.870094798238    1.572038320550   -0.000016676603
            H     -2.325785049560    2.473492653697   -0.495678021634
            H     -2.325806623985    1.550833779488    1.028093620893
            H     -2.325813383182    0.691762192547   -0.532441556824
                    GEOMETRY:    3
        Number of atoms:    5
        Coordinates:
            C     -1.961571615682    1.571987486613    0.000067197038
            H     -0.869222509698    1.572041254812    0.000052884277
            H     -2.326158352239    2.474039553922   -0.496103783529
            H     -2.326069757221    1.550835529776    1.028888720020
            H     -2.326187765160    0.691226174877   -0.532915017806
                    GEOMETRY:    4
        Number of atoms:    5
        Coordinates:
            C     -1.961564934759    1.571986367341    0.000070201409
            H     -0.869246451811    1.572041941045    0.000054867196
            H     -2.326153506498    2.473998162014   -0.496086246776
            H     -2.326061432543    1.550837680404    1.028849105378
            H     -2.326183674390    0.691265849196   -0.532897927207
