-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -40.5226001527501225
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    5
        Coordinates:
            C     -1.961840000000    1.572030000000    0.000000000000
            H     -0.852440000000    1.572020000000    0.000000000000
            H     -2.331640000000    2.488440000000   -0.504190000000
            H     -2.331640000000    1.550460000000    1.045730000000
            H     -2.331650000000    0.677180000000   -0.541550000000
