-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -40.5232138905422303
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    5
        Coordinates:
            C     -1.961564934759    1.571986367340    0.000070201409
            H     -0.869246451811    1.572041941045    0.000054867196
            H     -2.326153506498    2.473998162014   -0.496086246776
            H     -2.326061432543    1.550837680404    1.028849105378
            H     -2.326183674390    0.691265849196   -0.532897927207
